<!DOCTYPE html>
<html lang="en, ua">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roca CRM main page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href=" css/styles.css" />
  </head>
  <body>
    <header>
      <load src="./partials/header.html" />
      <hr width="99%;" color="white" />
    </header>
    <main class="nav-box">
      <h2 class="activity-block lang-antey">Antey</h2>
      <h2 class="activity-block lang-ns">Novyi Svit</h2>
      <h2 class="activity-block lang-ubm">Ukrbudmarket</h2>
      <h2 class="activity-block lang-agromat">Agromat</h2>
      <h2 class="activity-block lang-laterem">Laterem</h2>
      <h2 class="activity-block lang-akvademi">Akvademi</h2>
    </main>
    <footer>
      <load src="" />
    </footer>
    <load src="./partials/loginModal.html" />
    <script src="./index.js" type="module"></script>
  </body>
</html>
